<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PayTop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&display=swap" rel="stylesheet">

    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px; font-family: 'Poppins', sans-serif;">
    <table width="802" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td background="images/bg.jpeg" height="650">
                <table width="100%" style="padding: 0px 45px;" cellspacing="0" cellpadding="0" border="0">
                    <tr height="110">
                        <td>
                            <img src="images/p-logo.svg" alt="">
                        </td>
                        <td align="right">
                            <img src="images/e-logo.svg" alt="">
                        </td>
                    </tr>
                    <tr height="580" width="100%" align="center" valign="top">
                        <td colspan="2" style="text-align: center; width: 100%; line-height: 45px; color: #FFFFFF;">
                            <h2 style="font-size: 28px; letter-spacing: 2px;">Ecobank is partnering
                                <br>with PayTop
                            </h2>
                            <h2 style="font-weight: 100; font-size: 32px;">to launch a new <br>money
                                transfer <br>application</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFE823" style="padding: 15px; font-size: 18px; color: #00435C;">
                <div style="float: left; padding-top: 5px;">
                    App now is available in store
                </div>
                <div style="float: right;">
                    <div style="float: left; padding-top: 5px;">
                        Download Now &nbsp; &nbsp; &nbsp;
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.paytop.rapidtransfer" target="_blank"> <img src="images/play.svg"> </a>
                    <a href="https://apps.apple.com/us/app/rapidtransfer-international/id1511288390" target="_blank"> <img src="images/app.svg"> </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellspacing="0" cellpadding="40">
                    <tr>
                        <td>
                            <h2 style="color: #008ABC; font-size: 40px;">924 Corridors</h2>
                            <h3 style="color: #5C8FA3; font-size: 20px;">Payment licenses in 27 European countries & UK
                            </h3>
                            <p style="color: #00435C; font-size: 18px;">Digital payment service for the African diaspora
                                between Europe and the 33 African countries where Ecobank operates.</p>
                        </td>
                        <td align="right">
                            <img src="images/corridor.svg" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <hr style="border: none; background-color: #FFE823; height: 2px;">
            </td>
        </tr>
        <tr>
            <td style="font-size: 18px; padding: 36px; color: #00435C;">
                <h2 style="color: #008ABC; font-size: 24px; font-weight:bold;">Ecobank has chosen PayTop to
                    launch a new money transfer mobile
                    application</h2>

                <p>PayTop is very pleased to have been chosen by Ecobank as a partner for the launch of their money
                    transfer mobile application.</p>
                <p>PayTop provides a standalone mobile application as a whitelabel solution. This solution offers a
                    fully customizable integration with Ecobank’s services for optimal user experience. </p>
                <p>Thanks to the “RapidTransfer International” mobile application the Ecobank group builds a direct
                    relationship with senders in Europe and thanks to their digital payment services connects them to
                    the 33 African countries where the Ecobank group operates.</p>

                <h2 style="color: #008ABC;"> Do you have a remittance project in mind?</h2>
                <p>You would like to get a direct relationship with senders and get a very fast go to market time?</p>
                <p>PayTop looks forward to sharing his solid know-how in the digital money transfer industry.</p>
                <p>Let’s discuss your project.</p>
                <h3 style="color: black; font-weight: bolder;">Eric BARBIER</h3>
                <p style="margin-top: -30px; color: #008ABC;">CEO</p>

            </td>

        </tr>
        <tr>
            <td bgcolor="#FFE823" style="padding: 15px; font-size: 18px; color: #00435C;">
                <div style="float: left; padding-top: 5px;">
                    App now is available in store
                </div>
                <div style="float: right;">
                    <div style="float: left; padding-top: 5px;">
                        Download Now &nbsp; &nbsp; &nbsp;
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.paytop.rapidtransfer" target="_blank"> <img src="images/play.svg"> </a>
                    <a href="https://apps.apple.com/us/app/rapidtransfer-international/id1511288390" target="_blank"> <img src="images/app.svg"> </a>
                </div>
            </td>
        </tr>
        <tr>
            <td style="background-color: #008ABC; padding: 0px;">
                <h2 style="color: #FFE823; font-size: 24px; text-transform: uppercase; margin-left: 45px;">Build a
                    direct relationship with senders client</h2>
                <p style="color: #FFFFFF; font-size: 18px; margin-left: 45px; margin-right: 45px;">PayTop gives you the
                    opportunity to get a direct relationship with sending clients and maximize your
                    revenues. Thanks to PayTop White Label Mobile application, get a very fast go to market.</p>
                <h2 style="color: #FFE823; text-transform: uppercase; font-size: 30px; margin-left: 45px;">Solutions
                    benefits</h2>
                <img src="images/mobile.png" alt=""> <br>
                <table width="100%" cellspacing="0" cellpadding="10" style="color: #FFFFFF; margin: 40px;">
                    <tr>
                        <td>
                            <div style="width:15%; float: left; padding-top: 14px;">
                                <img src="images/side1.svg" alt="">
                            </div>
                            <div style="float: left; width: 70%;">
                                Customized solution with your brand and logo
                            </div>
                        </td>
                        <td>
                            <div style="width:15%; float: left;">
                                <img src="images/side2.svg" alt="">
                            </div>
                            <div style="float: left; width: 70%;">
                                Full European remittance market access
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width:15%; float: left; padding-top: 14px;">
                                <img src="images/side3.svg" alt="">
                            </div>
                            <div style="float: left; width: 70%;">
                                Very fast go to market : no local entity or licensed required
                            </div>
                        </td>
                        <td>
                            <div style="width:15%; float: left;">
                                <img src="images/side4.svg" alt="">
                            </div>
                            <div style="float: left; width: 70%;">
                                Open banking / Instant Payment
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width:15%; float: left; padding-top: 14px;">
                                <img src="images/side5.svg" alt="">
                            </div>
                            <div style="float: left; width: 70%;">
                                Transfer to bank accounts, mobile wallets, cash pick up and ATM
                            </div>
                        </td>
                        <td>
                            <div style="width:15%; float: left;">
                                <img src="images/side6.svg" alt="">
                            </div>
                            <div style="float: left; width: 70%;">
                                Highly configurable in terms of pricing and promo strategies
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td background="images/bottom-bg.png">
                <h2 style="font-size: 24px; color: #00435C; margin-top: 35px; margin-left: 45px;">Focus only on <br>
                    marketing</h2>
                <p style="color: #00435C; font-size: 18px; margin-left: 45px; margin-top: -15px;">PayTop provides fully
                    managed services <br>(Customer Care, KYC & AML). We offer you the <br>opportunity to focus on sales
                    and marketing only.</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#00435C">

                <table cellpadding="40">
                    <tr>
                        <td width="50%">
                            <h2 style="color: #FFFFFF; font-size: 22px;">CONTACT US</h2>
                            <a href="https://www.linkedin.com/company/paytop/" style="margin-right: 15px;"> <img src="images/in.svg" alt=""> </a>
                        </td>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="color: #FFFFFF; font-size: 16;">
                                <tr>
                                    <td>
                                        <div style="width:10%; float: left; padding-top: 3px;">
                                            <img src="images/email.svg" alt="">
                                        </div>
                                        <div style="float: left; width: 90%;">
                                            corporate@paytop.com
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="width:10%; float: left; padding-top: 13px;">
                                            <img src="images/pin.svg" alt="">
                                        </div>
                                        <div style="float: left; width: 90%;">
                                            5 rue de la Baume – 75008 Paris - France
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="width:10%; float: left; padding-top: 3px;">
                                            <img src="images/phone.svg" alt="">
                                        </div>
                                        <div style="float: left; width: 90%;">
                                            +33 9 72 14 88 66
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
</body>

</html>